[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/zenn/Desktop/WorkDir/Boards/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@INF-NB-99
LastExecutedLaunchName=INF-NB-99
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=216.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
BRUSH=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
FBX=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
FBXAnim=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
GenericImport=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
GenericExport=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
GenericOpen=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
GenericSave=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
MeshImportExport=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
WorldRoot=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
Level=../../../../../../Users/zenn/Desktop/WorkDir/Boards/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2023.07.10-05.40.15
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.07.10-05.40.16
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.07.10-05.40.16
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.07.10-05.40.17
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2023.07.10-05.40.09
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.07.10-05.40.14
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.07.10-05.40.09
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.07.10-05.40.12
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.07.10-05.40.16
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.07.10-05.40.06
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.07.10-05.40.17
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.07.10-05.40.13
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.07.10-05.40.16
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.07.10-05.40.17
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.07.10-05.40.07
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.07.10-05.40.16
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.07.10-05.40.06
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.07.10-05.47.05
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2023.07.10-05.44.47
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.07.10-05.45.22
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.07.10-05.45.22
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.07.10-05.45.22
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.07.10-05.45.26
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.07.10-05.40.10
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.07.10-05.44.42
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.07.10-05.44.55
DatasmithContent.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.07.10-05.44.51
PixWinPlugin.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.07.10-05.45.02
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.07.10-05.45.53
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.07.10-05.45.53
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2023.07.10-05.46.08
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2023.07.10-05.46.09
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.07.10-05.46.11
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.07.10-05.46.16
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.07.10-05.40.14
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2023.07.10-05.40.14
MediaInfo.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.07.10-05.45.13
ChaosCloth.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.07.10-05.46.20
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.07.10-05.40.13
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.07.10-05.40.17
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.07.10-05.40.19
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.07.10-05.40.19
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.07.10-05.46.21
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.07.10-05.40.17
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.07.10-05.46.21
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.07.10-05.46.21
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.07.10-05.46.22
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.07.10-05.46.25
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.07.10-05.46.25
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2023.07.10-05.46.57
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2023.07.10-05.46.57
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.07.10-05.40.07
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2023.07.10-05.46.57
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2023.07.10-05.46.57
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2023.07.10-05.46.54
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2023.07.10-05.46.59
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2023.07.10-05.46.59
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2023.07.10-05.46.59
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.07.10-05.40.19
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.07.10-05.40.12
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.07.10-05.40.07
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.07.10-05.40.08
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2023.07.10-05.40.15
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.07.10-05.40.11
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.07.10-05.40.16
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.07.10-05.40.13
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.07.10-05.40.10
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.07.10-05.40.17
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2023.07.10-05.40.06
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.07.10-05.39.54
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.07.10-05.39.58
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.07.10-05.40.14
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.07.10-05.39.58
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2023.07.10-05.39.58
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2023.07.10-05.39.58
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2023.07.10-05.39.58
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2023.07.10-05.39.58
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2023.07.10-05.39.58
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2023.07.10-05.39.58
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2023.07.10-05.40.00
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2023.07.10-05.40.14
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2023.07.10-05.40.14
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2023.07.10-05.40.14
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2023.07.10-05.40.14
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.07.10-05.39.58
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2023.07.10-05.40.19
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.07.10-05.40.19
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2023.07.10-05.40.19
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2023.07.10-05.40.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.07.10-05.40.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2023.07.10-05.40.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2023.07.10-05.40.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.07.10-05.40.17
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.07.10-05.40.13
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.07.10-05.40.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.07.10-05.40.17
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.07.10-05.40.17
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2023.07.10-05.40.17
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.07.10-05.40.17
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.07.10-05.44.51
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.07.10-05.40.14
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.07.10-05.40.16
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.07.10-05.40.16
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.07.10-05.40.17
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.07.10-05.40.19
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.07.10-05.40.10
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.07.10-05.40.15
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.07.10-05.40.07
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.07.10-05.40.14
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.07.10-05.40.14
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.07.10-05.40.14
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.07.10-05.40.14
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.07.10-05.40.16
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.07.10-05.45.22
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.07.10-05.45.28
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.07.10-05.40.14
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.07.10-05.40.14
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.07.10-05.40.13
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.07.10-05.40.14
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.07.10-05.40.16
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.07.10-05.40.11
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.07.10-05.40.10
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.07.10-05.40.14
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.07.10-05.40.09
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.07.10-05.40.15
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2023.07.10-05.40.19
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.07.10-05.40.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.07.10-05.40.17
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.07.10-05.40.14
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.07.10-05.40.19
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.07.10-05.40.14
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.07.10-05.40.17
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.07.10-05.40.17
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.07.10-05.40.17
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.07.10-05.40.18
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.07.10-05.40.18
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.07.10-05.40.07
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.07.10-05.40.14
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.07.10-05.40.08
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.07.10-05.40.19
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.07.10-05.40.12
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.07.10-05.40.07
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.07.10-05.40.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.07.10-05.40.17
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.07.10-05.40.19
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.07.10-05.40.15
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.07.10-05.40.15
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.07.10-05.40.14
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.07.10-05.40.08
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.07.10-05.40.08
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.07.10-05.40.15
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.07.10-05.40.15
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.07.10-05.46.59
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.07.10-05.46.59
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.07.10-05.44.42
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2023.07.10-05.44.44
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.07.10-05.44.42
EnvironmentQueryEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.07.10-05.44.44
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.07.10-05.44.50
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.07.10-05.44.51
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.07.10-05.40.18
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.07.10-05.40.09
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.07.10-05.40.09
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.07.10-05.40.18
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.07.10-05.40.14
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.07.10-05.40.14
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.07.10-05.40.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.07.10-05.40.08
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.07.10-05.40.15
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.07.10-05.44.51
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.07.10-05.44.51
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.07.10-05.44.51
FacialAnimationEditor.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.07.10-05.44.51
PropertyAccessNode.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.07.10-05.44.51
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.07.10-05.45.52
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.07.10-05.45.52
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.07.10-05.45.53
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.07.10-05.40.17
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.07.10-05.45.52
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2023.07.10-05.46.08
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2023.07.10-05.46.08
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2023.07.10-05.46.08
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2023.07.10-05.46.08
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2023.07.10-05.46.08
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2023.07.10-05.46.08
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2023.07.10-05.46.08
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2023.07.10-05.46.08
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2023.07.10-05.46.08
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2023.07.10-05.46.08
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2023.07.10-05.46.08
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2023.07.10-05.46.08
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.07.10-05.46.11
ImgMediaEngine.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.07.10-05.46.17
ActorSequence.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.07.10-05.45.26
PythonScriptPlugin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.07.10-05.46.17
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.07.10-05.46.17
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.07.10-05.46.25
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.07.10-05.46.25
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.07.10-05.46.49
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2023.07.10-05.46.57
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2023.07.10-05.46.57
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.07.10-05.46.57
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.07.10-05.46.58
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.07.10-05.46.58
SoundFields.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.07.10-05.46.58
SignificanceManager.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.07.10-05.46.17
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.07.10-05.46.17
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.07.10-05.44.42
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.07.10-05.44.42
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.07.10-05.44.42
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2023.07.10-05.44.43
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2023.07.10-05.44.43
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2023.07.10-05.44.43
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2023.07.10-05.44.43
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2023.07.10-05.44.43
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2023.07.10-05.44.43
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2023.07.10-05.44.44
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.07.10-05.44.50
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.07.10-05.44.50
CLionSourceCodeAccess.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.07.10-05.44.49
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.07.10-05.44.51
CurveEditorTools.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.07.10-05.44.51
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.07.10-05.40.17
SourceControl.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.07.10-05.44.51
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.07.10-05.44.51
CryptoKeysOpenSSL.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.07.10-05.44.55
DatasmithContentEditor.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.07.10-05.44.51
PlasticSourceControl.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.07.10-05.44.51
GitSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.07.10-05.44.51
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.07.10-05.44.51
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.07.10-05.44.51
UObjectPlugin.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.07.10-05.44.52
MaterialAnalyzer.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.07.10-05.44.51
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.07.10-05.45.02
VariantManagerContentEditor.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.07.10-05.44.51
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.07.10-05.44.52
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.07.10-05.44.52
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.07.10-05.44.52
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.07.10-05.45.53
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2023.07.10-05.46.08
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2023.07.10-05.46.08
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2023.07.10-05.46.08
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2023.07.10-05.46.08
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2023.07.10-05.46.08
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.07.10-05.46.11
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.07.10-05.46.12
MediaCompositing.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.07.10-05.44.51
PluginUtils.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.07.10-05.45.03
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.07.10-05.45.03
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.07.10-05.45.16
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.07.10-05.45.16
GeometryCacheEd.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.07.10-05.45.13
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.07.10-05.45.13
ChaosNiagara.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.07.10-05.40.12
FieldSystemEngine.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.07.10-05.45.13
FractureEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.07.10-05.45.10
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.07.10-05.45.10
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.07.10-05.45.13
ChaosSolverEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.07.10-05.45.10
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.07.10-05.45.16
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.07.10-05.45.16
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.07.10-05.45.16
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.07.10-05.45.16
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.07.10-05.45.16
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.07.10-05.45.16
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2023.07.10-05.45.16
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.07.10-05.45.16
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.07.10-05.45.16
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2023.07.10-05.45.16
MeshConversion.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.07.10-05.46.19
TemplateSequence.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2023.07.10-05.45.21
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2023.07.10-05.45.21
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.07.10-05.45.21
OpenImageDenoise.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.07.10-05.46.22
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.07.10-05.46.22
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.07.10-05.46.22
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.07.10-05.46.22
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.07.10-05.46.22
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.07.10-05.46.25
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.07.10-05.40.07
AudioCaptureRtAudio.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.07.10-05.46.25
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.07.10-05.46.25
AssetTags.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.07.10-05.46.25
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.07.10-05.46.25
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2023.07.10-05.46.25
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.07.10-05.46.37
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2023.07.10-05.46.59
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.07.10-05.46.49
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2023.07.10-05.46.57
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.07.10-05.46.57
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.07.10-05.46.57
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.07.10-05.47.05
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.07.10-05.47.05
TakeSequencer.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.07.10-05.46.59
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.07.10-05.46.59
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.07.10-05.44.51
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.07.10-05.40.08
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.07.10-05.44.51
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.07.10-05.44.51
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2023.07.10-05.46.54
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2023.07.10-05.46.54
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.07.10-05.46.25
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.07.10-05.40.17
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.07.10-05.40.15
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.07.10-05.40.13
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.07.10-05.40.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.07.10-05.40.14
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.07.10-05.40.06
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.07.10-05.40.12
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.07.10-05.40.07
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.07.10-05.40.07
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.07.10-05.40.14
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.07.10-05.40.15
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.07.10-05.40.15
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.07.10-05.40.06
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.07.10-05.40.14
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.07.10-05.40.17
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.07.10-05.40.14
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.07.10-05.40.14
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.07.10-05.40.14
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.07.10-05.40.14
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.07.10-05.40.11
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2023.07.10-05.40.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.07.10-05.40.15
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2023.07.10-05.40.14
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2023.07.10-05.40.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.07.10-05.40.08
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.07.10-05.40.17
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.07.10-05.40.13
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.07.10-05.40.13
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.07.10-05.40.13
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.07.10-05.40.15
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.07.10-05.40.06
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.07.10-05.40.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.07.10-05.40.06
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.07.10-05.40.15
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.07.10-05.40.10
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.07.10-05.40.08
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.07.10-05.40.14
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.07.10-05.40.07
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.07.10-05.40.07
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.07.10-05.40.10
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.07.10-05.40.17
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.07.10-05.40.15
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.07.10-05.40.16
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.07.10-05.40.15
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.07.10-05.40.16
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.07.10-05.40.11
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.07.10-05.40.13
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.07.10-05.40.16
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.07.10-05.40.16
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.07.10-05.40.07
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.07.10-05.40.19
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.07.10-05.40.18
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.07.10-05.40.11
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.07.10-05.40.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.07.10-05.40.14
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.07.10-05.40.14
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.07.10-05.40.14
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.07.10-05.40.13
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2023.07.10-05.40.17
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.07.10-05.40.11
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.07.10-05.40.18
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.07.10-05.40.18
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.07.10-05.39.54
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.07.10-05.39.58
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2023.07.10-05.40.00
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.07.10-05.40.19
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.07.10-05.39.54
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.07.10-05.39.54
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.07.10-05.39.58
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2023.07.10-05.40.00
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.07.10-05.40.13
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.07.10-05.40.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.07.10-05.40.14
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.07.10-05.40.08
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.07.10-05.40.17
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.07.10-05.40.19
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.07.10-05.40.19
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.07.10-05.40.15
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.07.10-05.40.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.07.10-05.40.16
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2023.07.10-05.40.14
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.07.10-05.40.14
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.07.10-05.40.12
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.07.10-05.40.19
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.07.10-05.40.14
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.07.10-05.40.16
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.07.10-05.44.42
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.07.10-05.44.44
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.07.10-05.44.51
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.07.10-05.44.51
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.07.10-05.44.51
TextureAlignMode.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2023.07.10-05.46.08
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2023.07.10-05.46.08
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2023.07.10-05.46.08
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.07.10-05.46.09
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.07.10-05.46.09
AvfMediaFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.07.10-05.46.09
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.07.10-05.46.09
AndroidMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.07.10-05.46.11
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.07.10-05.46.11
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.07.10-05.46.12
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.07.10-05.46.12
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.07.10-05.40.16
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.07.10-05.46.12
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.07.10-05.46.16
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.07.10-05.46.16
WmfMediaFactory.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.07.10-05.46.13
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.07.10-05.46.13
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.07.10-05.46.13
WebMMediaFactory.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.07.10-05.45.13
CharacterAI.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.07.10-05.46.17
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.07.10-05.46.17
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.07.10-05.46.17
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.07.10-05.46.19
TemplateSequenceEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.07.10-05.45.22
PlanarCut.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.07.10-05.46.25
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.07.10-05.46.37
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2023.07.10-05.46.57
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.07.10-05.47.05
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.07.10-05.47.05
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.07.10-05.47.05
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.07.10-05.47.05
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2023.07.10-05.46.54
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2023.07.10-05.46.59
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.07.10-05.40.07
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.07.10-05.40.16
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.07.10-05.40.15
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.07.10-05.40.17
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.07.10-05.40.11
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.07.10-05.40.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.07.10-05.40.19
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.07.10-05.40.16
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.07.10-05.40.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
NullDrv.TimeStamp=2023.07.10-05.40.15
NullDrv.LastCompileMethod=Unknown
BlueprintNativeCodeGen.TimeStamp=2023.07.10-05.40.07
BlueprintNativeCodeGen.LastCompileMethod=Unknown
BlueprintCompilerCppBackend.TimeStamp=2023.07.10-05.40.07
BlueprintCompilerCppBackend.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2023.07.10-05.40.17
TextureEditor.LastCompileMethod=Unknown

[DetailCategories]
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Accessibility=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.HDR=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.World=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Core=True
EditorExperimentalSettings.Materials=True
EditorExperimentalSettings.Content Browser=True
EditorSettings.DerivedDataCache=True
EditorSettings.Derived Data Cache S3=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AnimSequenceCurveEditor=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.LoadingProfilerCommand=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.BlueprintDebugger=True
EditorKeyboardShortcutSettings.CameraShakePreviewer=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.LiveLinkClient.Common=True
EditorKeyboardShortcutSettings.TakeRecorder=True
EditorKeyboardShortcutSettings.TakeRecorderSources=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.GenericCurveEditor=True
EditorKeyboardShortcutSettings.CurveEditorTools=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.FoliageEditMode=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.InsightsCommands=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MemoryProfilerCommand=True
EditorKeyboardShortcutSettings.MeshPainter=True
EditorKeyboardShortcutSettings.MeshPaint=True
EditorKeyboardShortcutSettings.MeshPaintingTools=True
EditorKeyboardShortcutSettings.NetworkingProfilerCommand=True
EditorKeyboardShortcutSettings.NiagaraEditor=True
EditorKeyboardShortcutSettings.OculusTool=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.RayTracingDebugVisualizationMenu=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.StandardToolCommands=True
EditorKeyboardShortcutSettings.SteamVREditor=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.TimingProfilerCommand=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
LiveCodingSettings.General=True
LiveCodingSettings.Modules=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerProjectUserSettings.UnrealAutomationTool=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
SynthesisEditorSettings.Source Effects=True
SynthesisEditorSettings.Submix Effects=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.Cinematics=True
VRModeSettings.World Movement=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.GameViewportSettings=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.Multiplayer Options=True
LevelEditorPlaySettings.PlayOnDevice=True
LevelEditorPlaySettings.MultiplayerOptions=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Experimental=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
GraphEditorSettings.ContextMenu=True
GraphEditorSettings.CommentNodes=True
MaterialEditorSettings.Offline Shader Compilers=True
MaterialEditorSettings.User Interface Domain=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TakeRecorderUserSettings.User Settings=True
TileMapEditorSettings.Background=True
TileMapEditorSettings.Grid=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
PythonScriptPluginUserSettings.Python=True
CrashReportsPrivacySettings.Options=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.PIE Test Maps=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
DataValidationSettings.Validation Scenarios=True
GameplayTagsDeveloperSettings.GameplayTags=True
LogVisualizerSettings.VisualLogger=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.LevelOfDetail=True
Texture2D.Compositing=True

[DetailMultiObjectNodeExpansion]
EditorStyleSettings=True
EditorLoadingSavingSettings=True

[DetailCategoriesAdvanced]
EditorLoadingSavingSettings.AutoReimport=True

[DetailPropertyExpansion]
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.AutoReimport.AutoReimportDirectorySettings\" \"Object.Blueprints\" \"Object.AutoSave\" "
Object=
CrashReportsPrivacySettings="\"Object.Options.bSendUnattendedBugReports\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "

[PluginBrowser]
InstalledPlugins=XRVisualization

[/Script/EditorStyle.EditorStyleSettings]
SelectionColor=(R=0.728000,G=0.364000,B=0.003000,A=1.000000)
PressedSelectionColor=(R=0.701000,G=0.225000,B=0.003000,A=1.000000)
InactiveSelectionColor=(R=0.250000,G=0.250000,B=0.250000,A=1.000000)
LogNormalColor=(R=0.720000,G=0.720000,B=0.720000,A=1.000000)
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
KeyboardFocusColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
EditorMainWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
EditorChildWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
bResetEditorWindowBackgroundSettings=False
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
bShowNativeComponentNames=True
LogTimestampMode=None
bPromoteOutputLogWarningsDuringPIE=False
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
bEnableLegacyEditorModeUI=False

[ContentBrowserRecent]
MRUItem0=/Game/Game/Customization/Skateboards/DeckGraphics/Almost/TEX_DG_Almost_Greener_Green
MRUItem1=/Game/Game/Customization/Skateboards/DeckGraphics/Almost/TEX_DG_Almost_Greener_Black
MRUItem2=/Game/Game/Customization/Skateboards/DeckGraphics/Blind/TEX_DG_Blind_OgRipped_Green_8250
MRUItem3=/Game/Game/Customization/Skateboards/DeckGraphics/Blind/TEX_DG_Blind_OgRipped_Purple_8000
MRUItem4=/Game/Game/Customization/Skateboards/DeckGraphics/Blind/TEX_DG_Blind_OgWallpaper_Blue_8000
MRUItem5=/Game/Game/Customization/Skateboards/DeckGraphics/Default/TEX_DG_Default_01_BC

[AssetEditorToolkitTabLocation]
/Game/Game/Customization/Skateboards/DeckGraphics/Default/TEX_DG_Default_01_BC.TEX_DG_Default_01_BC=1
/Game/Game/Customization/Skateboards/DeckGraphics/Blind/TEX_DG_Blind_OgWallpaper_Blue_8000.TEX_DG_Blind_OgWallpaper_Blue_8000=1
/Game/Game/Customization/Skateboards/DeckGraphics/Blind/TEX_DG_Blind_OgRipped_Purple_8000.TEX_DG_Blind_OgRipped_Purple_8000=1
/Game/Game/Customization/Skateboards/DeckGraphics/Blind/TEX_DG_Blind_OgRipped_Green_8250.TEX_DG_Blind_OgRipped_Green_8250=1
/Game/Game/Customization/Skateboards/DeckGraphics/Almost/TEX_DG_Almost_Greener_Black.TEX_DG_Almost_Greener_Black=1

[/Script/UnrealEd.EditorLoadingSavingSettings]
bPromptBeforeAutoImporting=False
AutoReimportDirectorySettings=(SourceDirectory="C:/Users/zenn/Desktop/SessionAutoMod/WorkDir/Boards/Content/",MountPoint="",Wildcards=((Wildcard="Localization/*")))

