[/Script/UnrealEd.EditorLoadingSavingSettings]
LoadLevelAtStartup=ProjectDefault
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
-AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint=,Wildcards=((Wildcard="Localization/*")))
+AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
AutoReimportThreshold=0.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bDirtyMigratedBlueprints=False
bAutoSaveEnable=True
bAutoSaveMaps=True
bAutoSaveContent=True
AutoSaveTimeMinutes=10
AutoSaveInteractionDelayInSeconds=15
AutoSaveWarningInSeconds=10
bAutomaticallyCheckoutOnAssetModification=False
bPromptForCheckoutOnAssetModification=True
bSCCAutoAddNewFiles=True
bSCCUseGlobalSettings=False
TextDiffToolPath=(FilePath="p4merge.exe")

